server.port=8081

# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate.hql=DEBUG
#logging.level.org.ehcache=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

management.metrics.export.cloudwatch.profile-name=ect-jy-choi
management.metrics.export.cloudwatch.aws-region=ap-northeast-2
management.metrics.export.cloudwatch.namespace=sample-spring-petclinic
